# AdventOfCode

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
2021/: build.gradle
2021/src/main/kotlin/ch/mikewong/adventofcode/: Application.kt
2021/src/main/kotlin/ch/mikewong/adventofcode/challenges/: Day.kt  Day1.kt  Day10.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day3.kt  Day4.kt  Day7.kt  Day8.kt  Day9.kt
2021/src/main/kotlin/ch/mikewong/adventofcode/models/: Cuboid.kt  Point.kt  Point3D.kt
2021/src/main/kotlin/ch/mikewong/adventofcode/util/: Extensions.kt  InputExtensions.kt  InputUtil.kt  ListExtensions.kt  MapExtensions.kt  StringExtensions.kt
2021/src/main/resources/input/: day23.txt
2021/src/test/kotlin/ch/mikewong/adventofcode/challenges/: ControlTest.kt
2021/src/test/resources/input/: day16.txt  day23.txt
common/: build.gradle.kts
common/src/main/kotlin/ch/mikewong/adventofcode/common/: BaseRunner.kt  Test.kt
gradle/: libs.versions.toml
year2020/src/main/kotlin/ch/mikewong/adventofcode/year2020/: Runner.kt
year2021/: build.gradle.kts
year2021/src/main/kotlin/ch/mikewong/adventofcode/: Runner.kt
year2021/src/main/kotlin/ch/mikewong/adventofcode/challenges/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
year2021/src/main/kotlin/ch/mikewong/adventofcode/models/: Either.kt  Graph.kt  Line.kt  Node.kt  Point.kt
year2021/src/main/kotlin/ch/mikewong/adventofcode/util/: Extensions.kt  InputUtil.kt
year2021/src/main/kotlin/ch/mikewong/adventofcode/year2021/: Runner.kt
year2021/src/main/resources/input/: day24.txt
year2021/src/test/kotlin/ch/mikewong/adventofcode/challenges/: ControlAnswer.kt
year2022/src/main/kotlin/ch/mikewong/adventofcode/year2022/: Runner.kt
year2023/src/main/kotlin/ch/mikewong/adventofcode/year2023/: Runner.kt
year2024/src/main/kotlin/ch/mikewong/adventofcode/year2024/: Runner.kt
year2024/src/main/resources/: AoC 2024-24-P2.xlsx
year2025/: build.gradle.kts
year2025/src/main/kotlin/ch/mikewong/adventofcode/year2025/: Runner.kt
(+161 files in other folders)
